<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="536dp"
            android:text="Hey there!"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/darkgreen"
            android:textSize="25sp"
            android:textStyle="bold"/>


        <Button
            android:layout_width="252dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/darkgreen"
            android:gravity="center"
            android:text="choose a category"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="98dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="162dp"
            android:layout_height="173dp"
            android:alpha="0.1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/boxes" />

        <Button
            android:id="@+id/button3"
            android:layout_width="162dp"
            android:layout_height="173dp"
            android:alpha="0.1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            android:background="@drawable/boxes" />

        <Button
            android:id="@+id/button2"
            android:layout_width="162dp"
            android:layout_height="173dp"
            android:alpha="0.1"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="460dp"
            android:background="@drawable/boxes" />

        <Button
            android:id="@+id/button1"
            android:layout_width="162dp"
            android:layout_height="173dp"
            android:alpha="0.1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="460dp"

            android:background="@drawable/boxes" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="470dp"
            android:src="@drawable/img_1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="470dp"
            android:src="@drawable/img_2" />
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/img_3" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="250dp"
            android:src="@drawable/logo_design" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Appliances"
            android:layout_marginTop="600dp"
            android:textSize="15sp"
            android:layout_marginLeft="240dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="331dp"
            android:layout_height="16dp"
            android:textSize="15sp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="600dp"
            android:text="Small Appliances"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="163dp"
            android:layout_height="17dp"
            android:textSize="15sp"
            android:text="Electronics"
            android:layout_marginLeft="263dp"
            android:layout_marginTop="380dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="380dp"
            android:text="Recyclables"
            android:textColor="@color/black" />


    </RelativeLayout>


</FrameLayout>